<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oneunit.test.cj2.MainActivity">

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.oneunit.test.cj2.UsageFragment"
            android:id="@+id/fragment"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/usage_fragment" />
    </RelativeLayout>

    <ListView
        android:id="@+id/drawerList"
        android:background="@color/drawerbackground_color"
        android:divider="#FFFFFF"
        android:dividerHeight="2dp"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left">

    </ListView>


</android.support.v4.widget.DrawerLayout>
