<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contactbackground_color"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Hamburg University of Applied Science"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:text="Information and Elektrotechnik"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Berliner Tor 5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/contact_text_color"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:text="20099 Hamburg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/contact_text_color"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="Telefonzentrale"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/contact_text_color"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:text="Tel. +49 40 428 75-0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/contact_text_color"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:text="Fax +49 40 428 75 91 49"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/contact_text_color" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Studierendenzentrum"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/contact_text_color" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true"
        android:text="Stiftstraße 69, 20099 Hamburg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/contact_text_color" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:text="Service-Telefon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/contact_text_color" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:text="Tel. +49.40.80 90 71 740"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/contact_text_color" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:text="info@haw-hamburg.de"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/contact_text_color" />

</RelativeLayout>