<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toplayout"
        android:background="#edf5fe">

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_marginTop="65dp"
        android:background="#444b55">

        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="410dp"
            android:background="@drawable/box"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:background="#4b5462"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="85dp"
                android:id="@+id/relativeLayout29">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView17"
                    android:background="@drawable/phone72"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="23dp"
                    android:layout_marginEnd="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="+49 40 428 75-0"
                    android:textColor="#fffdfe"
                    android:id="@+id/textView20"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="+49 40 809 071 740 "
                    android:id="@+id/textView21"
                    android:textColor="#fffdfe"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:background="#4b5462"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relativeLayout29"
                android:layout_alignLeft="@+id/relativeLayout29"
                android:layout_alignStart="@+id/relativeLayout29"
                android:id="@+id/relativeLayout30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView18"
                    android:background="@drawable/sign39"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="23dp"
                    android:layout_marginEnd="23dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="info@haw-hamburg.de"
                    android:textColor="#fffdfe"
                    android:id="@+id/textView22"
                    android:layout_alignTop="@+id/imageView18"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:background="#4b5462"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/relativeLayout30"
                android:layout_alignLeft="@+id/relativeLayout30"
                android:layout_alignStart="@+id/relativeLayout30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/location73"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="23dp"
                    android:layout_marginEnd="23dp"
                    android:id="@+id/imageView19" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Berliner Tor 5"
                    android:id="@+id/textView23"
                    android:textColor="#fffdfe"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="20099 Hamburg"
                    android:id="@+id/textView24"
                    android:textColor="#fffdfe"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"/>
            </RelativeLayout>

        </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/haw_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></RelativeLayout>

</RelativeLayout>