<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout2"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toplayout"
        android:background="#edf5fe">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="December"
            android:id="@+id/textView3"
            android:textColor="#2a2b2a"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateBeforeBtn"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/left_arrow"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateAfterBtn"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/right_arrow"/>

    </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="485dp"
    android:layout_marginTop="68dp"
    android:background="#444b55">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="70 MB"
        android:textSize="50dp"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#81828a"/>
</RelativeLayout>


    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:id="@+id/middlelayout"
        android:layout_marginTop="50dp"
        android:background="#be0830"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:background="@drawable/palet"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change View"
            android:id="@+id/change_view"
            android:layout_alignParentBottom="true"
            android:background="#be0830"
            android:padding="5dp"
            android:layout_margin="1dp"
            android:layout_toRightOf="@+id/imageView2"
            android:textColor="#edf5fe"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="331dp"
        android:layout_height="400dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/layout_border">
        <com.jjoe64.graphview.GraphView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graph"
            android:layout_alignTop="@+id/imageView4"
            android:background="#CC3c434e"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/y_axis"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/x_axis"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>




</RelativeLayout>